<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Train+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <script src="mySketch.js"></script>
</head>
<style>
    #canvas-container {
        position: relative;
        width: 50%;
        height: 50%;
        margin: 0;
    }

    .p5Canvas,
    canvas,
    #defaultCanvas0 {
        width: 100%;
        height: 100%;
    }

    .inner_homepage {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .homepage_links {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 275;
        font-size: 100%;
        color: #FAF9F7;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .homepage_links>a {
        text-align: center;
    }

    .homepage_logo {
        width: 30px;
        height: 45px;
        font-family: 'Train One';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 43px;
        color: #41382A;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .homepage {
        position: absolute;
        top: 50%;
        left: 50%;
        width: fit-content;
        height: fit-content;
        transform: translate(-50%, -50%);
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FAF9F7;
        padding: 2%;
        border-radius: 50%;
    }
</style>

<body>
    <div id="canvas-container"></div>
    <div class="homepage">
        <a href="#" class="homepage_logo">石</a>
        <h1>debbie shih</h1>
        <div class="homepage_links">
            <a href="about.html"> about </a>
            <a href="projects.html"> projects </a>
        </div>
    </div>

</body>

</html>